<!DOCTYPE html>
<html>
<div class="bar bar-header bar-calm">
	<h1 class="title">Create Silent Notification</h1>
</div>
    <ion-content class="has-header">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    
<Title>Silent Notification</Title>
   
    
<style> /* Progress Tracker v2 */
ol.progress[data-steps="2"] li { width: 49%; }
ol.progress[data-steps="3"] li { width: 33%; }
ol.progress[data-steps="4"] li { width: 24%; }
ol.progress[data-steps="5"] li { width: 19%; }
ol.progress[data-steps="6"] li { width: 16%; }
ol.progress[data-steps="7"] li { width: 14%; }
ol.progress[data-steps="8"] li { width: 12%; }
ol.progress[data-steps="9"] li { width: 11%; }

.progress {
    width: 100%;
    list-style: none;
    list-style-image: none;
    margin: 20px 0 20px 0;
    padding: 0;
}

.progress li {
    float: left;
    text-align: center;
    position: relative;
}

.progress .name {
    display: block;
    vertical-align: bottom;
    text-align: center;
    margin-bottom: 1em;
    color: black;
    opacity: 0.3;
}

.progress .step {
    color: black;
    border: 3px solid silver;
    background-color: silver;
    border-radius: 50%;
    line-height: 1.4;
    width: 1.8em;
    height: 1.8em;
    display: inline-block;
    z-index: 0;
}

.progress .step span {
    opacity: 0.3;
}

.progress .active .name,
.progress .active .step span {
    opacity: 1;
}

.progress .step:before {
    content: "";
    display: block;
    background-color: silver;
    height: 0.4em;
    width: 50%;
    position: absolute;
    bottom: 0.6em;
    left: 0;
    z-index: -1;
}

.progress .step:after {
    content: "";
    display: block;
    background-color: silver;
    height: 0.4em;
    width: 50%;
    position: absolute;
    bottom: 0.6em;
    right: 0;
    z-index: -1;
}

.progress li:first-of-type .step:before {
    display: none;
}

.progress li:last-of-type .step:after {
    display: none;
}

.progress .done .step,
.progress .done .step:before,
.progress .done .step:after,
.progress .active .step,
.progress .active .step:before {
    background-color: yellowgreen;
}

.progress .done .step,
.progress .active .step {
    border: 3px solid yellowgreen;
}
</style>  

    
</head>    
    

<body> 
    <ion-item>
<div>
     <!-- Progress Tracker v2 -->
<ol class="progress" data-steps="5">
    <li class="done">
        <span class="name">Details</span>
        <span class="step"><span>1</span></span>
    </li>
    <li class="done">
        <span class="name">Segment</span>
        <span class="step"><span>2</span></span>
    </li>
    <li class="active">
        <span class="name">Message</span>
        <span class="step"><span>3</span></span>
    </li>
    <li>
        <span class="name">Schedule</span>
        <span class="step"><span>4</span></span>
    </li>
    <li>
        <span class="name">Review</span>
        <span class="step"><span>5</span></span>
    </li>
</ol>
    </div>
    <br><br>
   
<form>
    <br><br><br>
    
    <div ng-controller="SilentNotificationCtrl" padding class="row">
        <div class="col text-center">
     <a href="#/app/campaignmessage"><button class="button button-stable padding" 
     id="StandardNotification"      
     style="width:350px"
     >Standard Notification</button></a>
            <br><br>
     <button class="button button-stable padding" 
     id="SilentNotification"      
     style="width:350px"
     ng-model="button.b" 
     ng-click="select(button.b)" 
     ng-class="button.b.clicked?'button-dark':'button-stable'">Silent Notification</button>
    <br><br>
        </div>
    </div>
        
    
    <h3>Custom JSON</h3>
    <label class="item item-input">
        <input id="CustomJSON" type="text"
        placeholder="{sample-key : sample info}"></label><br><br>
        
    
</form>
        
    <br><hr><br>
    <a href="#/app/campaigns"><button class="button button-stable padding">Cancel</button></a>
    <a href="#/app/campaignsegment"><button class="button button-stable padding">Back</button></a>
    <a href="#/app/campaignschedule"><button class="button button-stable padding">Next Step</button></a>
    <br><br><br><br>
        </ion-item>
    </body>   
    </ion-content>
     <style>
        ion-item.item-input 
         {
             padding-left: 10;
         }
    </style>
    <style> 
    input[type="radio"] {
  margin-right: +3px;
}
    </style>
    
    </html>