<!DOCTYPE html>
<html>
<div class="bar bar-header bar-calm">
	<h1 class="title">Review and Launch</h1>
</div>
    <ion-content class="has-header">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    
<Title>Create Campaign: Step 5</Title>
       
<style> /* Progress Tracker v2 */
ol.progress[data-steps="2"] li { width: 49%; }
ol.progress[data-steps="3"] li { width: 33%; }
ol.progress[data-steps="4"] li { width: 24%; }
ol.progress[data-steps="5"] li { width: 19%; }
ol.progress[data-steps="6"] li { width: 16%; }
ol.progress[data-steps="7"] li { width: 14%; }
ol.progress[data-steps="8"] li { width: 12%; }
ol.progress[data-steps="9"] li { width: 11%; }

.progress {
    width: 100%;
    list-style: none;
    list-style-image: none;
    margin: 20px 0 20px 0;
    padding: 0;
}

.progress li {
    float: left;
    text-align: center;
    position: relative;
}

.progress .name {
    display: block;
    vertical-align: bottom;
    text-align: center;
    margin-bottom: 1em;
    color: black;
    opacity: 0.3;
}

.progress .step {
    color: black;
    border: 3px solid silver;
    background-color: silver;
    border-radius: 50%;
    line-height: 1.4;
    width: 1.8em;
    height: 1.8em;
    display: inline-block;
    z-index: 0;
}

.progress .step span {
    opacity: 0.3;
}

.progress .active .name,
.progress .active .step span {
    opacity: 1;
}

.progress .step:before {
    content: "";
    display: block;
    background-color: silver;
    height: 0.4em;
    width: 50%;
    position: absolute;
    bottom: 0.6em;
    left: 0;
    z-index: -1;
}

.progress .step:after {
    content: "";
    display: block;
    background-color: silver;
    height: 0.4em;
    width: 50%;
    position: absolute;
    bottom: 0.6em;
    right: 0;
    z-index: -1;
}

.progress li:first-of-type .step:before {
    display: none;
}

.progress li:last-of-type .step:after {
    display: none;
}

.progress .done .step,
.progress .done .step:before,
.progress .done .step:after,
.progress .active .step,
.progress .active .step:before {
    background-color: yellowgreen;
}

.progress .done .step,
.progress .active .step {
    border: 3px solid yellowgreen;
}
</style>    
</head>    
    

<body> 
    <ion-item>
<div>
     <!-- Progress Tracker v2 -->
<ol class="progress" data-steps="5">
    <li class="done">
        <span class="name">Details</span>
        <span class="step"><span>1</span></span>
    </li>
    <li class="done">
        <span class="name">Segment</span>
        <span class="step"><span>2</span></span>
    </li>
    <li class="done">
        <span class="name">Message</span>
        <span class="step"><span>3</span></span>
    </li>
    <li class="done">
        <span class="name">Schedule</span>
        <span class="step"><span>4</span></span>
    </li>
    <li class="active">
        <span class="name">Review</span>
        <span class="step"><span>5</span></span>
    </li>
</ol>
    
    </div>
    <br><br>
<form>
    <br><br>
        <h2>Details</h2><hr>
        <h4>Name</h4>
        Campaign Test 1 <br><br>
        <h4>Type</h4>
        Standard<br><br>
        <h4>Holdout</h4>
        0%<br><br><br>
    
        <h2>Segment</h2><hr>
        <h4>Usage</h4>
        30 Days<br><br>
        <h4>Filter</h4>
        None<br><br><br>
    
        <h2>Message</h2><hr>
        <h4>Title</h4>
        Amazon Discount Code<br><br>
        <h4>Message</h4>
        The first 50 people to put in the code, 555, gets a free iPhone USB Charger.<br><br>
        <h4>Action</h4>
        Open App<br><br><br>
    
        <h2>Schedule</h2><hr>
        <h4>Start</h4>
        May 29th 2017, 0:00<br><br>
        <h4>Timezone</h4>
        UTC-08:00(PST,AKDT)<br><br>
        <h4>Frequency</h4>
        Once<br><br>
        <h4>Local Time</h4>
        Yes<br><br><br>
    </form>
        
    <hr>
    <a href="#/app/campaigns"><button class="button button-stable padding">Cancel</button></a>
    <a href="#/app/campaignschedule"><button class="button button-stable padding">Back</button></a>
    <a href="#/app/campaigns"><button class="button button-stable padding">Confirm</button></a>
        <br><br><br><br>
    </ion-item>
        </body> 
     </ion-content>
    <style>
    ion-item.item-input {
    padding-left: 10;
}
    </style> 
    </html>